QWidget {
    background-color: #f0f0f0;
}

QLabel {
    color: blue;
    font-weight: bold;
}

QTreeView {
    alternate-background-color: yellow;
}

QDateEdit {
    background-color: #ffffff;
}

QCalendarWidget QWidget {
    background-color: #f0f0f0;
}

/* Adjusting the header where the month and year are displayed */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    min-height: 50px; /* Make the navigation bar taller */
}

QCalendarWidget QToolButton {
    color: #333333;
    background-color: #e6e6e6;
    border: none;
    font-size: 16px; /* Increased font size for better visibility */
    height: 20px; /* Increased height */
    width: 60px; /* Increased width */
}

QCalendarWidget QToolButton::menuIndicator {
    subcontrol-position: right;
    subcontrol-origin: padding;
}

QCalendarWidget QToolButton:hover {
    background-color: #dcdcdc;
}

QCalendarWidget QSpinBox {
    /* Styles for the year and month selector spin boxes */
    background-color: #ffffff;
    color: #000000;
    font-size: 16px; /* Increased font size */
    padding: 0px; /* Added padding */
}


QCalendarWidget QSpinBox::up-button, QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right;
    width: 3px; /* Make the buttons wider, which also makes the spin box wider */
    margin: -3px; /* Attempting negative margins */
}

QCalendarWidget QSpinBox::up-arrow, QCalendarWidget QSpinBox::down-arrow {
    width: 2px;
    height: 2px;
}

QCalendarWidget {
    width: 300px;
}